\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Apprendimento supervisionato}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Preprocessing}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dataset}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature dicotomiche}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Feature categoriche}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Alberi di regressione}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Recursive binary splitting}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Criterio di split}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Valori di split}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Parametri di tuning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Pruning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overfitting}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Minimal Cost Complexity Pruning}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Weakest link cutting}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tuning $\alpha $}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Metodi Ensemble}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bagging}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Boostrapped Dataset}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Bagging su alberi di regressione}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Random Forest}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Out of bag samples}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementazione}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Struttura progetto}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Valutazione}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dataset}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Metriche di valutatione}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}RMSE}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}MAPE}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Regression Tree}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Valori di RMSE diversi al variare di \textit  {split\_size} e \textit  {leaf\_size} (valori calcolati tramite 5 fold cross validation su un resample del dataset iniziale)}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Pruned Regression Tree}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bagging}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Valori di RMSE diversi al variare di \textit  {bagging\_size} }}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Random Forest}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Valori di RMSE diversi al variare del numero di feature considerate per lo split. }}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Confronto risultati}{13}\protected@file@percent }
\bibcite{esl}{1}
\bibcite{cart}{2}
\bibcite{norvig}{3}
\bibcite{pruning}{4}
\bibcite{ai}{5}
\bibcite{bias}{6}
